:root{
    --clr-primary-light: hsl(30, 100%, 65%);
    --clr-primary: hsl(30, 100%, 50%);
    --clr-primary-dark: hsl(30, 100%, 35%);
    --clr-dark: hsl(240, 3%, 15%);
    --clr-light: hsl(0, 0%, 96%);
    --clr-bg: hsla(30, 100%, 65%, 0.15);
    --clr-box-shadow: hsla(240, 3%, 19%, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--clr-dark);
    background-color: var(--clr-light);
}

.inner-wrapper {
    margin-inline: auto;
    max-width: 1440px;
    padding-inline: 1rem;
}

.thin-wrapper {
    margin-inline: auto;
    max-width: 1024px;
    padding-inline: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

h1 {
    font-size: 2rem;
    line-height: 1.1;
}

h2, h3, h4 {
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p {
    line-height: 1.6;
    padding-block: 0.5rem;
}

img {
    max-width: 100%;
}

section {
    padding-block: 2rem;
}

button {
    border: 0;
    border-radius: 0.25rem;
    font-size: 1rem;
    line-height: 1.2;
    white-space: nowrap;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
}

textarea {
    resize: none;
}

input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  width: 300px;
  padding-block: 0.25rem;
  margin-block: 0.5rem;
}

.alt-bg {
    background-color: var(--clr-bg);
}

@media screen and (min-width: 425px) {
    h1 {
        font-size: 3rem;
    }

    h2, h3, h4 {
        line-height: 1.4;
    }
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }
}

/* HEADER & NAVIGATION */

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 3rem;
    background-color: var(--clr-dark);
    padding: 1rem;
    border-bottom: 2px solid var(--clr-primary-dark);
}

.logo-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--clr-light);
}

.logo {
    display: none;
    max-width: 100px;
    border-radius: 2px;
}

.desktop-menu {
    display: none;
}

@media screen and (min-width: 800px) {
    .mobile-menu {
        display: none;
    }

    .desktop-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    
    ul {
        display: flex;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    
    ul li a{
        font-size: 1.25rem;
        color: var(--clr-light);
        text-decoration: none;
    }

    ul li a:hover{
        color: white;
        text-decoration: underline;
        text-underline-offset: 0.25em;
    }

    header button {
        background-color: var(--clr-primary);
        color: var(--clr-);
        border: 2px solid transparent;
        border-radius: 0.25rem;
        font-size: 1.25rem;
        font-weight: bold;
        padding: 0.5rem 1.5rem;
    }

    header button:hover {
        border: 2px solid var(--clr-primary-dark);
    }
}

@media screen and (min-width: 1024px) {
    .logo {
        display: block;
        max-width: 150px;
    }

    .desktop-menu {
        gap: 2.5rem;
    }

    ul {
        gap: 2.5rem;
    }
}

/* HERO */

.hero {
    background-color: hsla(0, 0%, 0%, 0.5);
    background-image: url(./images/scaf-under-bridge-2.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-position: bottom;
    color: whitesmoke;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero p {
    font-size: 1.25rem;
    padding-bottom: 2rem;
}

.hero button {
    background-color: var(--clr-primary);
    color: var(--clr-light);
    border-radius: 0.25rem;
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
}

@media screen and (min-width: 425px) {
    .hero {
        padding-inline: 1.5rem;
        min-height: 60vh;
    }

    .hero button {
        font-size: 1.5rem;
        padding: 1rem 1.5rem;
    }

    .hero p {
        font-size: 1.5rem;
    }
}

/* SERVICES */

.services {
    display: grid;
    gap: 1.5rem;
}

.services h2 {
    text-align: center;
    padding-block: 0.5rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    border: 1px solid hsla(240, 3%, 19%, 0.2);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0.25rem 1rem 0.5rem var(--clr-box-shadow);
}

.service-card img {
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.service-card div {
    padding: 1rem;
}

@media screen and (min-width: 480px) {
    .service-card {
        flex-direction: row;
    }

    .service-card img {
        max-width: 50%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }
}


@media screen and (min-width: 800px) {
    .services {
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }

    .services h2 {
        grid-column: 1 / 3;
    }
}

/* ABOUT US */

.about-us {
    display: grid;
    justify-content: center;
    margin-inline: auto;
}

.about-us .content {
    margin-inline: auto;
    max-width: 75ch;
    padding-block: 1rem;
}

.about-us img {
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

/* TESTIMONIAL */

.testimonial-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 50rem;
    margin: auto;
    text-align: center;
}

.testimonial-card img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    width: 6rem;
}

.testimonial-card blockquote {
    font-style: italic;
    font-size: larger;
    padding-bottom: 0.25rem;
}

@media screen and (min-width: 425px) {
    .testimonial-card {
        flex-wrap: initial;
        text-align: left;
    }
}

@media screen and (min-width: 600px) {
    .testimonial-card img {
        width: 8rem;
    }
}

/* SERVICES */

.benefits-card {
    padding: 1rem;
    background-color: white;
    border-radius: 0 0.5rem 0.5rem 0;
    height: 100%;
    border-left: 2px solid black;
}

.benefits h2 {
    text-align: center;
    grid-column: 1 / -1;
}

.benefits h3 {
    padding-bottom: 0.25rem;
}

@media screen and (min-width: 768px) {
    .benefits .inner-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .benefits img {
        grid-row-start: 2;
    }
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* CTA */

.cta {
    display: grid;
    margin-inline: auto;
    gap: 3rem;
}

form {
    display: grid;
}

.form-wrapper {
    display: grid;
    grid-area: "form";
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding-block: 2rem;
    padding-inline: 1rem;
    background-color: var(--clr-primary-light);
}

@media screen and (min-width: 800px) {
    .cta {
        grid-template-columns: 1fr 1fr;
        max-width: 1024px;
        gap: 3rem;
    }
}