/* HERO */

.hero {
    background-color: hsla(0, 0%, 0%, 0.5);
    background-image: url(../images/scaf-under-bridge-2.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-position: bottom;
    color: whitesmoke;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero p {
    font-size: 1.25rem;
    padding-bottom: 2rem;
}

@media screen and (min-width: 425px) {
    .hero {
        padding-inline: 1.5rem;
    }

    .hero p {
        font-size: 1.5rem;
    }
}

/* SERVICES */

.services {
    display: grid;
    gap: 1.5rem;
    justify-items: center;
}

.services h2 {
    text-align: center;
    padding-block: 0.5rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);;
}

.service-card img {
    max-width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.service-card div {
    padding: 1rem;
}

@media screen and (min-width: 480px) {
    .service-card {
        flex-direction: row;
    }

    .service-card img {
        max-width: 50%;
    }
}


@media screen and (min-width: 900px) {
    .services {
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }

    .services h2,
    .learn-more {
        grid-column: 1 / 3;
    }
}

/* ABOUT US */

.about-us {
    display: grid;
    justify-content: center;
    gap: 1rem;
    margin-inline: auto;
    padding-bottom: 0;
}

.about-us .content {
    margin-inline: auto;
    max-width: 75ch;
}

.about-us img {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 0.125rem;
}

/* TESTIMONIAL */

.testimonial-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 50rem;
    margin: auto;
    text-align: center;
}

.testimonial-card img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    width: 6rem;
}

.testimonial-card blockquote {
    font-style: italic;
    font-size: larger;
    padding-bottom: 0.25rem;
}

@media screen and (min-width: 425px) {
    .testimonial-card {
        flex-wrap: initial;
        text-align: left;
    }
}

@media screen and (min-width: 600px) {
    .testimonial-card img {
        width: 8rem;
    }
}

/* SERVICES */

.benefits-card {
    padding: 1rem;
    background-color: white;
    border-radius: 0 0.5rem 0.5rem 0;
    height: 100%;
    border-left: 2px solid var(--clr-dark);
}

.card-wrapper {
    grid-column: 1 / -1;
}

.benefits h2 {
    text-align: center;
    grid-column: 1 / -1;
}

.benefits h3 {
    padding-bottom: 0.25rem;
}

.benefits img {
    height: 100%;
    object-fit: cover;
    display: none;
    border-radius: 0.125rem;
}

@media screen and (min-width: 768px) {
    .benefits .inner-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .benefits img {
        grid-row-start: 2;
        display: block;
    }

    .card-wrapper {
        grid-column: 2 / -1;
    }
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* CTA */

.cta {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    gap: 1.5rem;
}

.cta .content{
    padding-inline: 1rem;
}

form {
    display: grid;
}

form input,
form textarea {
    border-radius: 4px;
    max-width: 100%;
}

form textarea {
    min-height: 8rem;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    padding-block: 2rem;
    padding-inline: 1rem;
    background-color: var(--clr-primary-light);
}

.form {
    flex: 0 1 350px;
}

.cta span {
    font-size: 1.5rem;
}

.cta a {
    color: var(--clr-dark);
    font-size: 1rem;
    text-underline-offset: 0.125em;
    text-decoration: underline 1px;
}

.cta a:hover {
    text-decoration: none;
}

.contact {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
}

@media screen and (min-width: 768px) {
    .cta {
        grid-template-columns: 1fr 1fr;
        max-width: 1024px;
        gap: 3rem;
    }

    .cta .content{
        padding-inline: 0rem;
    }

    form input,
    form textarea {
        max-width: 440px;
    }

    .form-wrapper {
        border-radius: 0.5rem;
    }
}